include: 
  - project: "Microservice-cicd3/ci-templates"
    ref: main
    file:
      - build.yml
      - deploy.yml

variables:
  MICRO_SERVICE: frontend
  SERVICE_VERSION: "1.3"
  SERVICE_PORT: 3000
  
stages:
  - build
  - deploy

build:
  tags:
    - remote
    - group
    - shell

deploy:
  tags:
    - remote
    - group
    - shell
